function prompt_shiney_precmd {
  git-info
}

function prompt_shiney_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_shiney_precmd

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:branch' format '%F{blue}%b%f'
  zstyle ':prezto:module:git:info:clean' format ' %F{green}%f'
  zstyle ':prezto:module:git:info:dirty' format ' %{%F{red}%}%{*%f%k%b%}'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{green}[%f$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s%F{green}]%f' \
    'rprompt' '%C%D'

  # Define prompts.
  PROMPT='%~${(e)git_info[prompt]}
$ '

  RPROMPT=''
}

prompt_shiney_setup "$@"

# Old zsh prompt:
#PROMPT='%{%f%k%b%}
#%{%b%F{yellow}%K{${bkg}}%}%~%{%B%F{green}%}$(git_prompt_info)%E%{%f%k%b%}
#%{%K{${bkg}}%}%(!.#.)%{%K{${bkg}}%} %#%{%f%k%b%} '
