<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.706 0.27 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.988 0.898 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.976 0.875 0.612 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.86 0.62 0.36 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.307294 0.307294 0.307294 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.362711 0.362711 0.362711 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 13.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.811765 0.576471 0.576471 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.862745 0.862745 0.8 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.172549 0.172549 0.172549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.683842 0.691537 0.390449 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.425061 0.430781 0.19226 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.862745 0.639216 0.639216 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.623529 0.498039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.623529 0.498039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498039 0.623529 0.498039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.937255 0.862745 0.737255 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.862745 0.87451 0.686275 1</string>
		<key>xcode.syntax.number</key>
		<string>0.54902 0.815686 0.827451 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.862745 0.862745 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.811765 0.686275 1</string>
		<key>xcode.syntax.string</key>
		<string>0.811765 0.576471 0.576471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.811765 0.576471 0.576471 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
